<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\EventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\EventHandler.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\Enemy\MoveSpawner.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\Game\GlobalVariables.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>