<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\EventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\EventHandler.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\Enemy\MoveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPCScripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Drone.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Game\RunGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>