<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\EventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\EventHandler.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\Enemy\MoveSpawner.cs" Line="14" Column="23" />
      <File FileName="Assets\RunGame.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyNavigation.cs" Line="7" Column="35" />
      <File FileName="Assets\Scripts\FPCScripts\MouseLook.cs" Line="37" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>